---
#This playbook deploys data-match proxy
- hosts: data-match-proxy
  gather_facts: no
  serial: 1
  su: yes
  su_user: casfw
  vars:
    data_match_release_version: @@data_match_release_version@@
    datamatchsnapshot: false
  roles:
  - common
  - data-match-proxy
  - common-cleanup
