---
# This playbook deploys an CAS Address Doctor Proxy Bundle
- hosts: proxy-bundle
  gather_facts: no
  serial: 1
  su: yes
  su_user: casfw
  vars:
    proxy_bundle_version: 1.0.36
    proxybundlesnapshot: false
    casfw_home: /opt/casfw
    jdk_verion: 1.7.0_65
    httpd_confd_path: /etc/httpd/conf.d
    useraccount: casfw
    usergroup: casfwgrp
    httpd_port: 80
  roles:
  - common
  - proxybundle
