---
# This playbook deploys an CAS Address Doctor Proxy Bundle
- hosts: PROXY-{{release_env}}
  gather_facts: no
  serial: 1
  su: yes
  su_user: casfw
  vars:
    proxy_bundle_version: 2014.11-SNAPSHOT
    proxybundlesnapshot: true
    release_env: ITG-G2
    casfw_home: /opt/casfw
    apache_instance: WHA-General-Inst
  roles:
  - common
  - proxybundle
