---
# This playbook deploys an CAS Address Doctor Proxy Bundle
- hosts: proxy-bundle
  gather_facts: no
  serial: 2
  su: yes
  su_user: casfw
  vars:
    proxy_bundle_version: 2015.05.r3
    proxybundlesnapshot: false
    jdk_verion: 1.7.0_65
    httpd_confd_path: /etc/httpd/conf.d
    httpd_port: 80
  roles:
  - proxy-bundle
