---
# This playbook deploys an CAS Address Doctor Proxy Bundle
- hosts: PROXY-{{release_env}}
  gather_facts: no
  serial: 1
  su: yes
  su_user: casfw
  vars:
    proxy_bundle_version: 2014.11-M1
    proxybundlesnapshot: false
    release_env: ITG-G2
    casfw_home: /opt/casfw
    apache_instance: WHA-General-Inst
    jdk_verion: 1.7.0_65
    httpd_confd_path: /etc/httpd/conf.d
    useraccount: casfw
    usergroup: casfw
  roles:
  - common
  - proxybundle
